programa
{
	
	funcao inicio()
	{
		inteiro mes

		escreva("Digite o número do mes: ")
		leia(mes)

		escolha (mes){
			caso 1: 
				escreva("Janeiro")
			pare

			caso 2:
				escreva("Fevereiro")
			pare

			caso contrario:
				escreva("Mes informado não corresponde")
			
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 292; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */