programa
{
	
	funcao inicio()
	{
		inteiro cont

		para (cont=1; cont<=10; cont=cont + 1) {
			escreva("\nNumero: ", cont) 
		}

		para (cont=10; cont<=20; cont=cont + 2) {
			escreva("\nNumero: ", cont) 
		}

		para (cont=50; cont>=30; cont=cont-4) {
			escreva("\nNumero: ", cont) 
		}

		para(cont=1; cont<11; cont=cont+1){
			se(cont == 4)
			   pare

			escreva("\nNumero interrompido: ", cont)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 375; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */