is_global = true
build_property.ApplicationManifest = My Project\app.manifest
build_property.StartupObject = PJ_Cadastro_ADSMA2.frm_login
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PJ_Cadastro_ADSMA2
build_property.ProjectDir = C:\Users\joaop\Documents\Estudos\Fatec\repo_fatec\2_Semestre\Sistemas_de_Informacao\Aula_13-14-15-16-17-18-19\PJ-Cadastro_ADSMA2\
