programa
{
	
	funcao inicio()
	{
		real c, f

		escreva("Digite a temperatura em Celsius: ")
		leia(c)

		f = (9 * c + 160) / 5

		escreva("A temperatura em Celsius: ", c, "°")
		escreva ("\nEquivale a ", f, " graus em fahrenheit")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */