is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = PJ_Cadastro_ADSMA2
build_property.ProjectDir = C:\Users\joaop\Documents\Estudos\Fatec\repo_fatec\2_Semestre\Sistemas_de_Informacao\Aula_13-14-15\PJ-Cadastro_ADSMA2\
