<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    android:weightSum="100">


    <ImageView

        android:id="@+id/imgFoto"
        android:src="@drawable/ic_launcher_foreground"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="30"
        android:scaleType="fitXY"
        >

        ></ImageView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="70"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/txtNome"
            android:text="Nome do Cabra"
            android:textSize="20sp"

        ></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/txtTelefone"
            android:text="12345678"
            android:textSize="16sp"
        ></TextView>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>